<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="assets/styles.css">
    <link href="favicon.ico" rel="icon">
    <script src="assets/van11y-accessible-modal-tooltip-aria.min.js" defer="defer"></script>
    <title>joinfediverse</title>

    <script>
        location.href = "#accueil";
    </script>
</head>
<body>
<main>
    <section id="accueil">
        <h1>Fédiverse</h1>

        <h1>
            <span>Univers</span>
            <span>Fédéré</span>
        </h1>

        <p>Des médias sociaux respectueux de votre vie privée!</p>

        <nav>
            <a href="#intro" class="button">Continuer</a>
        </nav>
    </section>

    <section id="intro">
        <h1>Fédiverse</h1>

        <p class="first-block">
            Le <span>fédiverse</span> est un ensemble d’univers composés de
            médias sociaux <strong>alternatifs</strong> qui
            <button class="js-tooltip" data-tooltip-content-id="tooltip_communiquent" data-tooltip-close-text="OK">
                communiquent entre eux
            </button>
            .
        </p>

        <div id="tooltip_communiquent" class="hidden">
            Ces médias sociaux parlent le même langage (ActivityPub) pour <strong>échanger des informations tout en
            restant indépendants</strong> les uns des autres !
        </div>

        <p class="delayed">Ils fonctionnent grâce à des
            <button class="js-tooltip" data-tooltip-content-id="tooltip_logiciel_libre" data-tooltip-close-text="OK">
                logiciels libres
            </button>
            et choisissent d'être <strong>sans publicité</strong>, de
            <button class="js-tooltip" data-tooltip-content-id="tooltip_vie_privee" data-tooltip-close-text="OK">
                préserver votre vie privée
            </button>
            et ne
            <button class="js-tooltip" data-tooltip-content-id="tooltip_preselectionne" data-tooltip-close-text="OK">
                pré-sélectionnent pas
            </button>
            le contenu auquel vous avez accès !
        </p>

        <div id="tooltip_logiciel_libre" class="hidden">Un logiciel libre permet à ses utilisateurs de pouvoir
            <strong>l’utiliser, le modifier et le diffuser</strong> à d’autres <strong>librement</strong> !
        </div>
        <div id="tooltip_vie_privee" class="hidden">
            car leur modèle économique ne se base pas sur la récupération de vos données personnelles !
        </div>
        <div id="tooltip_preselectionne" class="hidden">…contrairement aux géants du web qui utilisent des algorithmes
            pour
            <strong>mettre en avant certains contenus et en cacher d’autres</strong>.
        </div>

        <nav class="delayed">
            <a href="#univers" class="button">Continuer</a>
        </nav>
    </section>

    <section id="univers">
        <p>Sur le <span>fédiverse</span>, vous pouvez retrouver différents univers :</p>

        <ul class="services services--vertical">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Voir ou publier des photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Poster des messages et commenter le contenu des autres univers</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Voir ou publier des vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Écrire des articles de blog</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Écouter et partager de la musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Organiser des évènements ou y participer</span>
            </li>
        </ul>

        <nav>
            <a href="#federation" class="button">Continuer</a>
        </nav>
    </section>

    <section id="federation">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>

        <p>Tous ces univers peuvent communiquer librement entre eux. </p>

        <nav>
            <a href="#federation-2" class="button">Continuer</a>
        </nav>
    </section>

    <section id="federation-2">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>

        <p>Par exemple,<br>
            si vous avez choisi de vous inscrire sur <strong>l'univers des messages</strong>,</p>

        <p>vous pouvez <strong>commenter</strong> une vidéo ou un article de blog <strong>depuis
            le même compte, sans avoir à en recréer un nouveau !</strong></p>

        <nav>
            <a href="#federation-3" class="button">Continuer</a>
        </nav>
    </section>

    <section id="federation-3">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>

        <p>Et plein d’autres combinaisons sont possibles !</p>

        <nav>
            <a href="#choix" class="button">Continuer</a>
        </nav>
    </section>

    <section id="choix">
        <h2>Quel univers vous inspire le plus ?</h2>

        <ul class="services services--circle">
            <li>
                <a href="#photos">
                    <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                    <span>Photos</span>
                </a>
            </li>
            <li>
                <a href="#messages">
                    <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                    <span>Messages</span>
                </a>
            </li>
            <li>
                <a href="#videos">
                    <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                    <span>Vidéos</span>
                </a>
            </li>
            <li>
                <a href="#articles">
                    <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                    <span>Articles</span>
                </a>
            </li>
            <li>
                <a href="#musique">
                    <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                    <span>Musique</span>
                </a>
            </li>
            <li>
                <a href="#evenements">
                    <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                    <span>Évènements</span>
                </a>
            </li>
        </ul>

        <nav class="a-gauche">
            <a href="#intro" class="button-retour">Revoir l'explication</a>
        </nav>
    </section>

    <!--  logiciels  -->
    <section id="messages">
        <div class="intro">
            <div class="logo">
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
            </div>
            <h1>Messages</h1>

        </div>

        <p>Au sein du fédiverse, vous avez le choix entre plusieurs plateformes pour poster des messages et commenter le
            contenu des autres univers.</p>

        <p>Pour vous faciliter la tâche, nous en avons présélectionné deux. </p>

        <p>Lequel vous intéresse le plus ?</p>

        <article class="logiciel">
            <div class="intro">
                <div class="logo">
                    <img src="assets/logo/mastodon.png" alt="">
                </div>

                <h2>Mastodon</h2>
            </div>

            <p>Le logiciel le plus connu du fédiverse !</p>

            <p>Il <strong>permet de poster des messages ou des images</strong>, et d'<strong>interagir avec tous les
                autres
                univers</strong> (en
                commentant des vidéos, des photos, des articles de blog…)</p>

            <p>À notre avis, c'est <strong>le logiciel le plus approprié pour des débutant·es sur le fédiverse
                !</strong></p>

            <button onclick="rememberSoftware('fin-mastodon')" class="button">Choisir Mastodon</button>
        </article>

        <article class="logiciel">
            <div class="intro">
                <div class="logo">
                    <img src="assets/logo/pleroma.png" alt="">
                </div>
                <h2>Pleroma</h2>
            </div>

            <p>Un logiciel qui permet tout ce que fait Mastodon avec quelques fonctionnalités en plus, notamment la
                possibilité de <strong>mettre du texte en gras ou en italique</strong>, ou encore <strong>un tchat pour
                    discuter avec d'autres
                    personnes</strong>.</p>

            <button onclick="rememberSoftware('fin-pleroma')" class="button">Choisir Pleroma</button>
        </article>

        <nav class="a-gauche">
            <a href="#choix" class="button-retour">Retour</a>
        </nav>
    </section>

    <section id="videos">
        <img src="" alt="">
        <h1>Vidéos</h1>

        <p>Au sein du fédiverse, c'est <strong>le logiciel PeerTube</strong> qui est utilisé pour voir ou diffuser des
            vidéos :</p>

        <article class="logiciel">
            <div class="intro">
                <div class="logo">
                    <img src="assets/logo/peertube.png" alt="">
                </div>
                <h2>PeerTube</h2>
            </div>

            <nav>
                <a href="#choix" class="button-retour">Retour</a>
                <button onclick="rememberSoftware('fin-peertube')" class="button">C'est noté</button>
            </nav>
        </article>
    </section>

    <section id="photos">
        <img src="" alt="">
        <h1>Photos</h1>

        <article class="logiciel">
            <p>Au sein du fédiverse, c'est <strong>le logiciel Pixelfed</strong> qui est utilisé pour voir ou publier
                des photos :</p>

            <div class="intro">
                <div class="logo">
                    <img src="assets/logo/pixelfed.png" alt="">
                </div>
                <h2>Pixelfed</h2>
            </div>

            <nav>
                <a href="#choix" class="button-retour">Retour</a>
                <button onclick="rememberSoftware('fin-pixelfed')" class="button">C'est noté</button>
            </nav>
        </article>
    </section>

    <section id="musique">
        <img src="" alt="">
        <h1>Musique</h1>

        <article class="logiciel">
            <p>Au sein du fédiverse, c'est <strong>le logiciel Funkwhale</strong> qui est utilisé pour écouter ou
                partager
                de la musique :</p>

            <div class="intro">
                <div class="logo">
                    <img src="assets/logo/funkwhale.png" alt="">
                </div>
                <h2>Funkwhale</h2>
            </div>

            <nav>
                <a href="#choix" class="button-retour">Retour</a>
                <button onclick="rememberSoftware('fin-funkwhale')" class="button">C'est noté</button>
            </nav>
        </article>
    </section>

    <section id="evenements">
        <img src="" alt="">
        <h1>Événements</h1>

        <article class="logiciel">
            <p>Au sein du fédiverse, c'est <strong>le logiciel Mobilizon</strong> qui est utilisé pour organiser des
                événements ou y participer :</p>

            <div class="intro">
                <h2><img src="assets/logo/mobilizon.png" alt="Mobilizon"></h2>
            </div>

            <nav>
                <a href="#choix" class="button-retour">Retour</a>
                <button onclick="rememberSoftware('fin-mobilizon')" class="button">C'est noté</button>
            </nav>
        </article>
    </section>

    <section id="articles">
        <img src="" alt="">
        <h1>Articles</h1>

        <p>Au sein du fédiverse, vous avez le choix entre <strong>deux plateformes</strong> pour écrire des articles de
            blog.</p>

        <p>Lequel vous intéresse le plus ?</p>

        <article class="logiciel">
            <div class="intro">
                <img src="assets/logo/writefreely.png" alt="Write freely">
            </div>

            <p>Une <strong>interface simplifiée</strong> pour écrire vos articles sur <strong>un blog
                minimaliste</strong> qui n'accepte que <strong>le texte !</strong></p>

            <button onclick="rememberSoftware('fin-writefreely')" class="button">Choisir write freely</button>
        </article>

        <article class="logiciel">
            <div class="intro">
                <div class="logo">
                    <img src="assets/logo/plume.png" alt="">
                </div>
                <h2>Plume</h2>
            </div>

            <p>Un logiciel complet pour <strong>écrire des articles</strong>, y insérer des <strong>images</strong>, et
                pouvoir <strong>suivre les articles d'autres blogs</strong>.</p>

            <button onclick="rememberSoftware('fin-plume')" class="button">Choisir Plume</button>
        </article>

        <nav class="a-gauche">
            <a href="#choix" class="button-retour">Retour</a>
        </nav>
    </section>

    <section id="instances">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>

        <div class="first-block">
            <p>Encore une chose !</p>
        </div>
        <nav>
            <a href="#instances2" class="button">Continuer</a>
        </nav>
    </section>

    <section id="instances2">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>
        <div class="first-block">
            <p>Dans le <span>fédiverse</span>, les gens sont regroupés <strong>en communautés</strong> plus ou moins
                vastes nommées <span>«&nbsp;instances&nbsp;»</span></p>
        </div>
        <nav>
            <a href="#instances3" class="button">Continuer</a>
        </nav>
    </section>

    <section id="instances3">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>
        <div class="first-block">
            <p>Chaque <span>instance</span> peut définir ses règles et est gérée par une ou plusieurs personnes
                participant à la vie du groupe,
                <strong>les modérateurs</strong>.</p>
        </div>

        <nav>
            <a href="#instances4" class="button">Continuer</a>
        </nav>
    </section>

    <section id="instances4">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>
        <div class="first-block">
            <p>Pour démarrer sur le fédiverse, <strong>vous devrez choisir</strong> une <span>instance</span> où vous
                inscrire.</p>
        </div>
        <nav>
            <a href="#instances5" class="button">Continuer</a>
        </nav>
    </section>

    <section id="instances5">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>
        <div class="first-block">
            <p>Avant de vous inscrire,
                vous pouvez voir si :</p>

            <ul>
                <li><strong>vous connaissez déjà des personnes</strong> sur une <span>instance</span> ;</li>
                <li>vous préférez <strong>une petite <span>instance</span> intimiste</strong> ou une regroupant des
                    milliers de personnes ;
                </li>
                <li>vous souhaitez une instance où on parle de tout, ou une <strong>ayant une thématique
                    particulière</strong>…
                </li>
            </ul>
        </div>

        <nav>
            <a href="#instances6" class="button">Continuer</a>
        </nav>
    </section>

    <section id="instances6">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>

        <div class="first-block">
            <p>La diversité de choix vous permet de trouver <span>l’instance</span> qui <strong>vous convient le mieux
                !</strong></p>
        </div>

        <nav>
            <a href="#instances7" class="button">Continuer</a>
        </nav>
    </section>

    <section id="instances7">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>
        <div class="first-block">
            <p>Quoi qu’il arrive, <strong>vous pourrez voir ce qui se passe</strong> dans les autres
                <span>instances</span> et <strong>échanger avec elles
                    sans frontières.</strong></p>
        </div>

        <nav>
            <a href="#instances8" class="button">Continuer</a>
        </nav>
    </section>

    <section id="instances8">
        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>
        <div class="first-block">
            <p>Ainsi, <strong>même si vos amis sont répartis dans différentes instances, rien ne vous limite dans vos
                échanges.</strong></p>

            <p>En plus, il est possible de migrer sur une autre instance si vous le voulez !</p>
        </div>

        <nav>
            <a href="#instances9" class="button">Continuer</a>
        </nav>
    </section>

    <section id="instances9">

        <ul class="services services--circle">
            <li>
                <img src="assets/spheres/PictoJoinFedi-Photo.png" alt="">
                <span>Photos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Microblog.png" alt="">
                <span>Messages</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Video.png" alt="">
                <span>Vidéos</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Article.png" alt="">
                <span>Articles</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Musique.png" alt="">
                <span>Musique</span>
            </li>
            <li>
                <img src="assets/spheres/PictoJoinFedi-Evenements.png" alt="">
                <span>Évènements</span>
            </li>
        </ul>

        <div class="first-block">
            <p>Pour finir, notez que <strong>la plupart des <span>instances</span> sont maintenues par des personnes
                bénévoles</strong>, et qu'il est possible, lorsque vous serez à l’aise, de
                <strong>leur proposer votre aide selon vos savoirs-faire</strong> (aide à la modération des contenus,
                dons,
                envoi de petits gâteaux…).</p>
        </div>

        <nav>
            <a href="#instances" class="button-retour">Revoir l'explication</a>
            <button onclick="redirectOnSfotware()" class="button">Continuer</button>
        </nav>
    </section>

    <!-- Choix instance -->
    <section id="fin-peertube">
        <p>Il ne vous reste plus qu'à choisir une <span>instance</span> pour pouvoir créer un compte et <strong>rejoindre
            le <span>fédiverse</span> !</strong></p>

        <p>Avant de vous inscrire, pensez à vérifier que vous êtes en accord avec son
            <button class="js-tooltip" data-tooltip-content-id="tooltip_code_conduite" data-tooltip-close-text="OK">code
                de conduite
            </button>
            !
        </p>
        <div id="tooltip_code_conduite" class="hidden">Un <strong>code de conduite</strong> permet de savoir <strong>quels
            types de contenus sont tolérés ou non sur l’instance,</strong> ce qui vous permet de vérifier que vous êtes
            en adéquation avec la politique de modération des administrateurs lorsque vous vous inscrirez.
        </div>

        <img src="assets/logo/peertube.png" alt="">
        <h2>PeerTube</h2>

        <p>Nous avons pré-sélectionnées quelques <span>instances</span> francophones pour vous faciliter la tâche :</p>

        <ul>
            <li><a href="https://video.tedomum.net ">Tedomum</a> - une instance proposée par une association qui défend le respect de la vie privée et les libertés individuelles </li>
            <li><a href="https://peertube.cipherbliss.com">Cipherbliss</a> - Peertube généraliste avec 1 giga d'hébergement offert pour les vidéastes en tout genre qui veulent toucher un nouveau public</li>
            <li><a href="https://videos.pair2jeux.tube/">Pair 2 jeux</a> - Une instance regroupant des créateurs de vidéos de jeux vidéos de tout type et de toutes origines. Attention, si vous êtes vidéaste, il n'y a plus de place pour y déposer de nouvelles vidéos !</li>
            <li><a href="https://hitchtube.fr">Hitchtube</a> - Hitchtube a pour but de réunir des vidéos concernant l'autostop, le voyage sans argent et toutes formes alternatives de voyages, respectueuses de l'environnement et des humains.</li>
        </ul>

        <p>Si vous souhaitez en voir plus, vous pouvez retrouver plus de détails et la liste des <span>instances</span>
            de PeerTube sur joinpeertube.org</p>

        <a href="" class="button">Aller sur JoinPeerTube</a>

        <p>Si vous n'êtes pas bilingue, pas de panique, il est possible de filtrer les <span>instances</span> par langue
            !</p>

        <p>A bientôt sur le fédiverse !</p>

        <ul class="gang">
            <li><a href="https://mastodon.cipherbliss.com/@ClaireLemoine">Claire Lemoine</a> - <a href="https://clairelemoine.art/">Autrice Illustratrice</a>,</li>
            <li>Lapineige,</li>
            <li><a href="https://framapiaf.org/@maiwann">Maiwann,</a></li>
            <li><a href="https://mastodon.cipherbliss.com/@tykayn/">Tykayn,</a></li>
        </ul>
    </section>
    <section id="fin-mastodon">
        <p>Il ne vous reste plus qu'à choisir une <span>instance</span> pour pouvoir créer un compte et <strong>rejoindre
            le <span>fédiverse</span> !</strong></p>

        <p>Avant de vous inscrire, pensez à vérifier que vous êtes en accord avec son
            <button class="js-tooltip" data-tooltip-content-id="tooltip_code_conduite_mastodon"
                    data-tooltip-close-text="OK">code de conduite
            </button>
            !
        </p>
        <div id="tooltip_code_conduite_mastodon" class="hidden">Un <strong>code de conduite</strong> permet de savoir
            <strong>quels types de contenus sont tolérés ou non sur l’instance,</strong> ce qui vous permet de vérifier
            que vous êtes en adéquation avec la politique de modération des administrateurs lorsque vous vous inscrirez.
        </div>

        <img src="assets/logo/mastodon.png" alt="">
        <h2>Mastodon</h2>

        <p>Nous avons pré-sélectionnées quelques <span>instances</span> francophones pour vous faciliter la tâche :</p>

        <ul>
            <li><a href="https://mastodon.tedomum.net/ ">Tedomum</a> - une instance proposée par une association qui défend le respect de la vie privée et les libertés individuelles </li>
            <li><a href="https://eldritch.cafe/">Eldritch Cafe</a> - Une instance se voulant accueillante pour les personnes queers, féministes et anarchistes ainsi que pour leurs sympathisant·e·s.</li>
            <li><a href="https://toot.aquilenet.fr">Aquilenet</a> - Une instance proposée par l'association Aquilenet
                qui
                défent la culture d'un Internet local et respectueux du principe des communs, du partage, ouvert et neutre.</li>
            <li><a href="https://hostux.social">Hostux Social</a> - Instance généraliste, à recommander pour les amateurs de logiciels libre et de respects de la vie privée</li>
            <li><a href="https://mastodon.pirateparty.be">Pirate Party.be</a> -     L'instance du Parti Pirate de Belgique, une organisation politique qui lutte pour la démocratie, la transparence, les logiciels libres, et une réforme du droit d'auteur, entre autres.</li>
            <li><a href="https://tooting.ch">Tooting.ch</a> - Une instance généraliste hébergée par l'association FairSocialNet basée en Suisse</li>
            <li><a href="https://biscuit.town">Biscuit Town</a> - Biscuit.town est une instance par et pour les personnes neuroqueer, féministes et gauchistes.</li>
            <li><a href="https://mastodon.cipherbliss.com">Cipherbliss</a> - La meilleure instance du fédiverse (rien que ça), généraliste, inclusive, et aux fonctionnalités expérimentales telles qu'une messagerie instantanée et 7777 caractères par post.</li>
            <li><a href="https://travelpandas.fr">Travelpandas</a> -     Une petite instance généraliste, ouverte à toutes et à tous !</li>
            <li><a href="https://ludosphere.fr/">Ludosphere</a> - Une instance Mastodon destinée aux joueurs francophones de tous horizons</li>
        </ul>

        <p>Si vous souhaitez en voir plus, vous pouvez retrouver plus de détails et la liste des <span>instances</span>
            de Mastodon sur joinmastodon.org</p>

        <a href="" class="button">Aller sur JoinMastodon</a>

        <p>Si vous n'êtes pas bilingue, pas de panique, il est souvent possible de filtrer les <span>instances</span>
            par langue !</p>

        <p>A bientôt sur le fédiverse !</p>

        <ul class="gang">
            <li><a href="https://mastodon.cipherbliss.com/@ClaireLemoine">Claire Lemoine</a> - <a href="https://clairelemoine.art/">Autrice Illustratrice</a>,</li>
            <li>Lapineige,</li>
            <li><a href="https://framapiaf.org/@maiwann">Maiwann,</a></li>
            <li><a href="https://mastodon.cipherbliss.com/@tykayn/">Tykayn,</a></li>
        </ul>
    </section>
    <section id="fin-pleroma">
        <p>Il ne vous reste plus qu'à choisir une <span>instance</span> pour pouvoir créer un compte et <strong>rejoindre
            le <span>fédiverse</span> !</strong></p>

        <p>Avant de vous inscrire, pensez à vérifier que vous êtes en accord avec son
            <button class="js-tooltip" data-tooltip-content-id="tooltip_code_conduite_pleroma"
                    data-tooltip-close-text="OK">code
                de conduite
            </button>
            !
        </p>
        <div id="tooltip_code_conduite_pleroma" class="hidden">Un <strong>code de conduite</strong> permet de savoir
            <strong>quels types de contenus sont tolérés ou non sur l’instance,</strong> ce qui vous permet de vérifier
            que vous êtes en adéquation avec la politique de modération des administrateurs lorsque vous vous inscrirez.
        </div>

        <img src="assets/logo/pleroma.png" alt="">
        <h2>Pleroma</h2>

        <p>Nous avons pré-sélectionnées quelques <span>instances</span> francophones pour vous faciliter la tâche :</p>

        <ul>
            <li><a href="https://soc.luciferi.st">Luciferist</a> - une instance Pleroma anarqueer et luciférienne, ouvertes à toutes et à tous</li>
        </ul>

        <p>Si vous souhaitez en voir plus, vous pouvez retrouver plus de détails et une liste des <span>instances</span>
            de Pleroma
            sur leur site en anglais</p>

        <a href="https://pleroma.social/#featured-instances" class="button">Aller sur Pleroma.social</a>

        <p>A bientôt sur le fédiverse !</p>

        <ul class="gang">
            <li><a href="https://mastodon.cipherbliss.com/@ClaireLemoine">Claire Lemoine</a> - <a href="https://clairelemoine.art/">Autrice Illustratrice</a>,</li>
            <li>Lapineige,</li>
            <li><a href="https://framapiaf.org/@maiwann">Maiwann,</a></li>
            <li><a href="https://mastodon.cipherbliss.com/@tykayn/">Tykayn,</a></li>
        </ul>
    </section>
    <section id="fin-pixelfed">
        <p>Il ne vous reste plus qu'à choisir une <span>instance</span> pour pouvoir créer un compte et <strong>rejoindre
            le <span>fédiverse</span> !</strong></p>

        <p>Avant de vous inscrire, pensez à vérifier que vous êtes en accord avec son
            <button class="js-tooltip" data-tooltip-content-id="tooltip_code_conduite_pixelfed"
                    data-tooltip-close-text="OK">code
                de conduite
            </button>
            !
        </p>
        <div id="tooltip_code_conduite_pixelfed" class="hidden">Un <strong>code de conduite</strong> permet de savoir
            <strong>quels types de contenus sont tolérés ou non sur l’instance,</strong> ce qui vous permet de vérifier
            que vous êtes en adéquation avec la politique de modération des administrateurs lorsque vous vous inscrirez.
        </div>

        <img src="assets/logo/pixelfed.png" alt="">
        <h2>Pixelfed</h2>

        <p>Nous avons pré-sélectionnées quelques <span>instances</span> francophones pour vous faciliter la tâche :</p>

        <ul>
            <li><a href="">Nom de l'instance</a> - Description</li>
        </ul>

        <p>Si vous souhaitez en voir plus, vous pouvez retrouver plus de détails et la liste des <span>instances</span>
            de Pixelfed
            sur joinpixelfed.org</p>

        <a href="https://beta.joinpixelfed.org/" class="button">Aller sur JoinPixelfed</a>

        <p>A bientôt sur le fédiverse !</p>

        <ul class="gang">
            <li><a href="https://mastodon.cipherbliss.com/@ClaireLemoine">Claire Lemoine</a> - <a href="https://clairelemoine.art/">Autrice Illustratrice</a>,</li>
            <li>Lapineige,</li>
            <li><a href="https://framapiaf.org/@maiwann">Maiwann,</a></li>
            <li><a href="https://mastodon.cipherbliss.com/@tykayn/">Tykayn,</a></li>
        </ul>
    </section>
    <section id="fin-plume">
        <p>Il ne vous reste plus qu'à choisir une <span>instance</span> pour pouvoir créer un compte et <strong>rejoindre
            le <span>fédiverse</span> !</strong></p>

        <p>Avant de vous inscrire, pensez à vérifier que vous êtes en accord avec son
            <button class="js-tooltip" data-tooltip-content-id="tooltip_code_conduite_plume"
                    data-tooltip-close-text="OK">code
                de conduite
            </button>
            !
        </p>
        <div id="tooltip_code_conduite_plume" class="hidden">Un <strong>code de conduite</strong> permet de savoir
            <strong>quels types de contenus sont tolérés ou non sur l’instance,</strong> ce qui vous permet de vérifier
            que vous êtes en adéquation avec la politique de modération des administrateurs lorsque vous vous inscrirez.
        </div>

        <img src="assets/logo/plume.png" alt="">
        <h2>Plume</h2>

        <p>Nous avons pré-sélectionnées quelques <span>instances</span> francophones pour vous faciliter la tâche :</p>

        <ul>
            <li><a href="https://fediverse.blog/">Fediverse.blog</a> - Bienvenue sur fediverse.blog, votre maison pour bloguer dans le fediverse et sur le web !</li>
            <li><a href="https://plume.luciferi.st/">Plume Luciférienne</a> - Instance portée par une particulière, ouverte à toutes et tous</li>
        </ul>

        <p>Si vous souhaitez en voir plus, vous pouvez retrouver plus de détails et la liste des <span>instances</span>
            de Plume sur
            joinplu.me (site anglophone)</p>

        <a href="https://joinplu.me/" class="button">Aller sur JoinPlume</a>

        <p>A bientôt sur le fédiverse !</p>

        <ul class="gang">
            <li><a href="https://mastodon.cipherbliss.com/@ClaireLemoine">Claire Lemoine</a> - <a href="https://clairelemoine.art/">Autrice Illustratrice</a>,</li>
            <li>Lapineige,</li>
            <li><a href="https://framapiaf.org/@maiwann">Maiwann,</a></li>
            <li><a href="https://mastodon.cipherbliss.com/@tykayn/">Tykayn,</a></li>
        </ul>
    </section>
    <section id="fin-writefreely">
        <p>Il ne vous reste plus qu'à choisir une <span>instance</span> pour pouvoir créer un compte et <strong>rejoindre
            le <span>fédiverse</span> !</strong></p>

        <p>Avant de vous inscrire, pensez à vérifier que vous êtes en accord avec son
            <button class="js-tooltip" data-tooltip-content-id="tooltip_code_conduite_writefreely"
                    data-tooltip-close-text="OK">code
                de conduite
            </button>
            !
        </p>
        <div id="tooltip_code_conduite_writefreely" class="hidden">Un <strong>code de conduite</strong> permet de
            savoir
            <strong>quels types de contenus sont tolérés ou non sur l’instance,</strong> ce qui vous permet de vérifier
            que vous êtes en adéquation avec la politique de modération des administrateurs lorsque vous vous inscrirez.
        </div>

        <h2><img src="assets/logo/writefreely.png" alt="Writefreely"></h2>

        <p>Nous avons pré-sélectionnées quelques <span>instances</span> francophones pour vous faciliter la tâche :</p>

        <ul>
            <li><a href=" https://write.tedomum.net/ ">Tedomum</a> - une instance proposée par une association qui défend le respect de la vie privée et les libertés individuelles</li>
            <li><a href="https://write.as">Write.as</a> - L'instance de l'entreprise qui a créé WriteFreely, avec différents modèles dont certains payants : To start, we're building tools and services that help everyone publish their work online, with their privacy intact. Each of our tools does one thing well, and nothing more — the goal is to stay out of your way, so you're free to create.</li>
            <li><a href="">Nom de l'instance</a> - Description</li>
            <li><a href="">Nom de l'instance</a> - Description</li>
            <li><a href="">Nom de l'instance</a> - Description</li>
        </ul>

        <p>Si vous souhaitez en voir plus, vous pouvez retrouver plus de détails et la liste des <span>instances</span>
            de Write
            Freely sur WriteFreely.org (site anglophone)</p>

        <a href="https://writefreely.org/instances" class="button">Aller sur WriteFreely.org</a>

        <p>A bientôt sur le fédiverse !</p>

        <ul class="gang">
            <li><a href="https://mastodon.cipherbliss.com/@ClaireLemoine">Claire Lemoine</a> - <a href="https://clairelemoine.art/">Autrice Illustratrice</a>,</li>
            <li>Lapineige,</li>
            <li><a href="https://framapiaf.org/@maiwann">Maiwann,</a></li>
            <li><a href="https://mastodon.cipherbliss.com/@tykayn/">Tykayn,</a></li>
        </ul>
    </section>
    <section id="fin-mobilizon">
        <p>Il ne vous reste plus qu'à choisir une <span>instance</span> pour pouvoir créer un compte et <strong>rejoindre
            le <span>fédiverse</span> !</strong></p>

        <p>Avant de vous inscrire, pensez à vérifier que vous êtes en accord avec son
            <button class="js-tooltip" data-tooltip-content-id="tooltip_code_conduite_mobilizon"
                    data-tooltip-close-text="OK">code
                de conduite
            </button>
            !
        </p>
        <div id="tooltip_code_conduite_mobilizon" class="hidden">Un <strong>code de conduite</strong> permet de savoir
            <strong>quels types de contenus sont tolérés ou non sur l’instance,</strong> ce qui vous permet de vérifier
            que vous êtes en adéquation avec la politique de modération des administrateurs lorsque vous vous inscrirez.
        </div>

        <h2><img src="assets/logo/mobilizon.png" alt="Mobilizon"></h2>

        <p>Nous avons pré-sélectionnées quelques <span>instances</span> francophones pour vous faciliter la tâche :</p>

        <ul>
            <li><a href="https://apero.bzh/">Apero.bzh</a> - Instance Mobilizon axée sur l'organisation de festivités apéritives en Bretagne. Et ailleurs. Et aussi des fois d'autres choses.</li>
            <li><a href="https://mobilizon.parinux.org/">Parinux</a> - Cette instance vous est proposé par le CHATONS Parinux</li>
            <li><a href="https://mobilizon.colibris-outilslibres.org/">Colibris</a> - Faciliter l'organisation et la création d'événements pour les actrices et acteurs de la transition.</li>
            <li><a href="https://mobilizon.fedi.quebec/">FédiQuébec</a> - Cette instance francophone généraliste de Mobilizon est hébergée au Québec et est principalement destinée aux Québécois.</li>
            <li><a href="https://keskonfai.fr/">Keskonfai</a> - Keskonfai enrichit votre vie en vous proposant des activités passionnantes tout près de vous (Pascal trouve des joueurs d'échecs dans son petit village des Côtes d'Armor, Marie réalise son rêve d'organiser des cours de yoga,...)</li>

        </ul>

        <p>Si vous souhaitez en voir plus, vous pouvez retrouver plus de détails et la liste des <span>instances</span>
            de Mobilizon
            sur mobilizon.org</p>

        <a href="https://mobilizon.org" class="button">Aller sur Mobilizon.org</a>

        <p>Si vous n'êtes pas bilingue, pas de panique, il est possible de filtrer les <span>instances</span> par langue
            !</p>

        <p>A bientôt sur le fédiverse !</p>

        <ul class="gang">
            <li><a href="https://mastodon.cipherbliss.com/@ClaireLemoine">Claire Lemoine</a> - <a href="https://clairelemoine.art/">Autrice Illustratrice</a>,</li>
            <li>Lapineige,</li>
            <li><a href="https://framapiaf.org/@maiwann">Maiwann,</a></li>
            <li><a href="https://mastodon.cipherbliss.com/@tykayn/">Tykayn,</a></li>
        </ul>
    </section>
    <section id="fin-funkwhale">
        <p>Il ne vous reste plus qu'à choisir une <span>instance</span> pour pouvoir créer un compte et <strong>rejoindre
            le <span>fédiverse</span> !</strong></p>

        <p>Avant de vous inscrire, pensez à vérifier que vous êtes en accord avec son
            <button class="js-tooltip" data-tooltip-content-id="tooltip_code_conduite_funkwhale"
                    data-tooltip-close-text="OK">code
                de conduite
            </button>
            !
        </p>
        <div id="tooltip_code_conduite_funkwhale" class="hidden">Un <strong>code de conduite</strong> permet de savoir
            <strong>quels types de contenus sont tolérés ou non sur l’instance,</strong> ce qui vous permet de vérifier
            que vous êtes en adéquation avec la politique de modération des administrateurs lorsque vous vous inscrirez.
        </div>

        <img src="assets/logo/funkwhale.png" alt="">
        <h2>Funkwhale</h2>

        <p>Nous avons pré-sélectionnées quelques <span>instances</span> francophones pour vous faciliter la tâche :</p>

        <ul>
            <li><a href="https://open.audio/">Open Audio</a> - Une instance (ou pod) Funkwhale qui promeut l'audio libre - généralement publié sous des licences Creative Commons et par le biais de netlabels.</li>
            <li><a href="https://tanukitunes.com/">Tanukitunes</a> - Pour les anglophones : a federated funkwhale service for folklore lovers! This is a place to share your music and other related recordings with a wider federated network, and also to host your music for listening on-the-go.</li>
        </ul>

        <p>Si vous souhaitez en voir plus, vous pouvez retrouver plus de détails et la liste des <span>instances</span>
            de Funkwhale
            sur funkwhale.audio</p>

        <a href="https://funkwhale.audio/" class="button">Aller sur Funkwhale.audio</a>

        <p>A bientôt sur le fédiverse !</p>

        <ul class="gang">
            <li><a href="https://mastodon.cipherbliss.com/@ClaireLemoine">Claire Lemoine</a> - <a href="https://clairelemoine.art/">Autrice Illustratrice</a>,</li>
            <li>Lapineige,</li>
            <li><a href="https://framapiaf.org/@maiwann">Maiwann,</a></li>
            <li><a href="https://mastodon.cipherbliss.com/@tykayn/">Tykayn,</a></li>
        </ul>
    </section>
</main>

<script src="./assets/js/utils.js" defer="defer"></script>

</body>
</html>
